POSTGRESQL_USER=your-pg-user
POSTGRESQL_PASSWORD=your-pg-password
POSTGRESQL_DATABASE=gladysgateway
POSTGRESQL_DATABASE_TEST=gladysgatewaytest
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
SERVER_PORT=3000
MAILGUN_TEST_MODE=false
MAILGUN_API_KEY=one-random-key
MAILGUN_DOMAIN=test.mailgun.org
EMAIL_FROM="Gladys Project <test.mailgun.org>"
DISABLE_EMAIL=true
JWT_ACCESS_TOKEN_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
JWT_TWO_FACTOR_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
JWT_REFRESH_TOKEN_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
NODE_ENV=development